---
- name: Create Consul service definition
  include_role:
    name: infra-role-consul-service
  vars:
    consul_config_name:                      '{{ reth_consul_config_name }}'
    consul_default_check_disabled:           '{{ reth_consul_check_disabled }}'
    consul_default_check_interval:           '{{ reth_consul_check_interval }}'
    consul_default_check_timeout:            '{{ reth_consul_check_timeout }}'
    consul_default_success_before_passing:   '{{ reth_consul_success_before_passing }}'
    consul_default_failures_before_warning:  '{{ reth_consul_failures_before_warning }}'
    consul_default_failures_before_critical: '{{ reth_consul_failures_before_critical }}'
    consul_services:
      - id:      '{{ reth_service_name }}'
        name:    '{{ reth_consul_service_name }}'
        tags:    '{{ reth_consul_tags }}'
        port:    '{{ reth_cont_port_rpc }}'
        address: '{{ ansible_local.wireguard.address }}'
        checks:
          - id:   '{{ reth_consul_service_name }}-api-health'
            name: 'reth Healthcheck'
            type: 'http'
            http: 'http://localhost:{{ reth_cont_port_metrics }}/metrics'

      - id:      '{{ reth_cont_name }}'
        name:    '{{ reth_consul_service_name }}-metrics'
        tags:    '{{ reth_consul_tags + ["metrics"] }}'
        port:    '{{ reth_cont_port_metrics }}'
        address: '{{ ansible_local.wireguard.address }}'
        checks:
          - id:   '{{ reth_consul_service_name }}-metrics-health'
            name: 'rEth Metrics Healthcheck'
            type: 'http'
            http: 'http://localhost:{{ reth_cont_port_metrics }}/metrics'
